<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rebelle</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- Votre contenu HTML -->
</body>
</html>



 <h1><p><u>Description du film:</u><br>Rebelle (Brave) est le 122e long-métrage d'animation des studios Disney. Réalisé en images de synthèse par Mark Andrews et Brenda Chapman
 pour Pixar, il est sorti en 2012. Il s'agit d'un conte merveilleux reposant sur une histoire originale et non pas d'une adaptation. 
 L'histoire se déroule dans un royaume imaginaire d'Écosse médiévale. La princesse Mérida, jeune fille indépendante qui refuse de se marier,
 transforme accidentellement sa mère en ourse à la suite d'une dispute et doit trouver un moyen de sauver à la fois sa mère et le royaume sans renoncer à son idéal de vie.
<br><p> 




</p> 
 <br><u>Synopsis :</u>L'histoire se déroule en Écosse médiévale. La princesse Mérida du royaume de Dunbroch se voit offrir, pour son sixième anniversaire, un arc et des flèches
 par son père, le roi Fergus, au grand désespoir de sa mère, la reine Elinor. Alors qu'elle s'aventure dans les bois pour retrouver une flèche perdue,
 Mérida rencontre un feu follet. Une fois revenue auprès de ses parents et racontant ce qu'elle a vu, sa mère lui apprend que les feux follets guident 
 les hommes vers leur destin, bien que le Roi Fergus n'y croie guère. Peu après, Mor'du, un énorme ours démoniaque, attaque la famille. Elinor et Mérida 
 s'enfuient à dos de cheval, tandis que Fergus et ses hommes combattent Mor'du, combat auquel le roi perdra une jambe.

Dix ans plus tard, on ordonne à Mérida, devenue une jeune fille indépendante et caractérielle, de se fiancer avec le fils d'un des alliés de son père. 
Elinor lui explique que son refus de se soumettre à ces fiançailles pourrait nuire au royaume de Dunbroch, et raconte à sa fille la légende d'un prince qui, 
par l'orgueil et le refus des vœux de son père, a détruit son royaume.
 
 
 
 
 </p></h1>
 <br><br>
 <iframe src="https://app.videas.fr/embed/media/66018480-0aff-4704-8fee-9402de192b8c/" width="940" height="464" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>